<head>
    <title>Fantasy</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);

        html,
        body {
            font-family: "Ubuntu";
            background: #1a1a1a;
        }

        .warning-dev {
            align-self: center;
            -webkit-animation: bg-scrolling-reverse .92s infinite;
            animation: bg-scrolling-reverse .92s infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            color: #ffffff;
            font: 400 16px/1.5 exo, ubuntu, segoe ui, helvetica, arial, sans-serif;
            justify-content: center;
            text-align: center
        }

        .warning-dev {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="warning-dev">
        <h1>Fantasy Security</h1>
        <h2>You Got Rate Limit</h2>
        <h2>Please Try Again In A Few Seconds</h2>
        <p>&#169 Copyright 2023 by Fantasy</p>
    </div>
</body>